<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ComuteArrrr Seacoast NH -> BOS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <a href="https://github.com/smykes/comuteArrr"><img id="gh-banner" alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>
        <div class="container flip">
            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit front">
                <div class ="row" style="margin-top: -50px; margin-bottom: 25px;">
                    <p>
                        <small>NH Seacost to BOS Commute</small>
                    </p>
                    <p>
                        <small id="date"></small>
                         <i class="icon-question-sign toggle"></i>
                    </p>
                </div>
                <div class="left"></div>
                <div class="right"></div>
 
            </div>
              <div class="hero-unit back hide">
                <div class ="row">
                    <p>
                        <small>NH Seacost to BOS Commute</small>
                    </p>
                    <p>
                        <small id="date"></small>
                        <i class="icon-road toggle"></i>
                    </p>

                </div>
                <h3>About</h3>
                <p>I drive from Brighton MA, to Rochester NH and back three times a week.  I was tired of looking up event schedules to figure out if I should
                    take Route 1 to Soldiers Field Road, or stay on 95 and take 90 the rest of the way, so I made this.  It's using the <a href="http://platform.seatgeek.com/#venues">SeatGeek API</a> to find out if there is an event going on at Fenway or the Garden, and then taking the popularity of the event and recomending a route home.  It's basically guessing whether the Levrrett Connector is going to be a shit storm; flipping a coin is so Web 2.0.</p>

                    <p>This little bit of the web doesn't take into account any accidents or construction, in Boston there will be both either way.  I check this before I leave, and then keep my eyes on the road. Real-time updates wouldn't do any good while I'm commuting.</p>

            </div>
            <footer>This belongs to me &copy;2013.  You can steal the idea, just mention me somewhere.</footer>
        </div> <!-- /container -->
        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/moment.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
